{
  "name": "relay",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "NODE_OPTIONS='--import ./instrument.mjs' tsx watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src",
    "start": "node --import ./instrument.mjs dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "2.9.0",
    "@sentry/node": "^10.66.0",
    "@workspace/contracts": "workspace:*",
    "effect": "4.0.0-beta.99",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.99",
    "@tanstack/eslint-config": "0.4.0",
    "@types/node": "^22",
    "eslint": "^9",
    "tsx": "^4.20.6",
    "typescript": "^6",
    "vitest": "4.1.10"
  }
}
